# cpp-Breakout-Clone

./: LICENSE.txt  README.md  cpp-breakout.sln
cpp-breakout/: Collision.cpp  GameState.hpp  IntroState.cpp  IntroState.hpp  PlayState.cpp  PlayState.hpp  StateMachine.hpp  Tile.cpp  Tile.hpp  cpp-breakout.vcxproj  cpp-breakout.vcxproj.filters  main.cpp
cpp-breakout/Collision/: Collision.cpp  Collision.hpp  MyContactListener.cpp  MyContactListener.hpp
cpp-breakout/Entities/: Ball.cpp  Ball.hpp  Entity.hpp  Paddle.cpp  Paddle.hpp  Player.cpp  Player.hpp  Tile.cpp  Tile.hpp
cpp-breakout/GameStateMachine/: StateMachine.cpp  StateMachine.hpp
cpp-breakout/GameStates/: GameOverState.cpp  GameOverState.hpp  GameState.cpp  GameState.hpp  GameWonState.cpp  GameWonState.hpp  HighScoreListState.cpp  HighScoreListState.hpp  HighScoreState.cpp  HighScoreState.hpp  HighscoreListState.hpp  IntroState.cpp  IntroState.hpp  LevelIntroState.cpp  LevelIntroState.hpp  LevelSelectState.cpp  LevelSelectState.hpp  MainMenuState.cpp  MainMenuState.hpp  NewHighScoreState.cpp  NewHighScoreState.hpp  NewHighscoreState.cpp  NewHighscoreState.hpp  PlayState.cpp  PlayState.hpp
cpp-breakout/Highscores/: HighScore.cpp  HighScore.hpp  HighScoreEntry.hpp  Highscore.cpp  Highscore.hpp  HighscoreEntry.hpp
cpp-breakout/Levels/: Level.cpp  Level.hpp
cpp-breakout/MenuButton/: TextButton.cpp  TextButton.hpp
cpp-breakout/MenuButtons/: TextButton.cpp  TextButton.hpp
cpp-breakout/lib/: sfml-system-d.lib  sfml-window-d.lib
data/: highscores.txt
data/levels/: Map1.txt  Map2.txt
src/: PropertySheet.props  Release.props  cpp-breakout.vcxproj  main.cpp
src/Collision/: MyContactListener.cpp
src/Entities/: Ball.cpp  Paddle.hpp  Tile.cpp  Tile.hpp
src/GameStateMachine/: StateMachine.cpp
src/GameStates/: GameOverState.cpp  GameOverState.hpp  GameState.cpp  GameWonState.cpp  HighScoreListState.cpp  HighscoreListState.hpp  LevelIntroState.cpp  LevelIntroState.hpp  MainMenuState.cpp  MainMenuState.hpp  NewHighScoreState.cpp  PlayState.cpp  PlayState.hpp
src/Levels/: Level.cpp
src/MenuButtons/: TextButton.cpp  TextButton.hpp
