x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x
x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x
x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x
x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x x.x
x.x x.x 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 x.x x.x
x.x x.x 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 x.x x.x
x.x x.x 0.5 0.0 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.0 0.5 x.x x.x
x.x x.x 0.5 0.0 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.0 0.5 x.x x.x
x.x x.x 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 x.x x.x
x.x x.x 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 x.x x.x
